Professor Average: 
Professor 7 : 3.0
Professor 5 : 3.0
Professor 8 : 3.142857142857143
Professor 6 : 3.0
Professor 3 : 3.0
Professor 10 : 2.75
Professor 1 : 3.35
Professor 11 : 3.1
Professor 19 : 3.0
Professor 12 : 2.8333333333333335
Professor 17 : 3.0

 Student Average:
Student Maurice Beverly : 3.1666666666666665
Student Bryan Hoppe : 3.1666666666666665
Student Kadisa Johnson : 3.0
Student Elizabeth Pack : 3.3333333333333335
Student Chandni Patel : 3.2
Student Melissa Strickland : 3.0
Student Lucas Yockey : 3.5
Student Joe Jones : 3.0
Student John Smith : 3.142857142857143
Student Jennifer Johnson : 2.8
Student Brian McCoy : 3.1666666666666665
Student Tim Tebow : 3.0
Student Tom Brady : 2.5
Student Peyton Manning : 3.5
Student Cam Newton : 3.0
Student Maria Sharapova : 2.6
Student Kristen Hawkins : 3.3333333333333335

 Course Average:
Courses IT1130 : 3.0
Courses IT1430 : 3.142857142857143
Courses IT1431 : 3.0
Courses IT2233 : 3.0
Courses IT3131 : 2.75
Courses IT3233 : 3.0
Courses CSCI1230 : 3.1
Courses CSCI1236 : 2.888888888888889
Courses CSCI1301 : 3.0
Courses IT5135 : 4.0
Courses IT5136 : 4.0
Courses IT5137 : 4.0
Courses IT5138 : 4.0
Courses IT5139 : 4.0
Courses IT5140 : 4.0
Courses IT5141 : 4.0

 Section Average:
Section 14223 : 3.0
Section 14224 : 3.0
Section 14227 : 3.142857142857143
Section 14228 : 3.0
Section 15889 : 2.75
Section 15890 : 3.25
Section 13125 : 2.75
Section 15891 : 3.0
Section 15892 : 3.0
Section 10210 : 3.2
Section 10211 : 3.0
Section 10212 : 3.0
Section 12226 : 3.0
Section 12227 : 2.5
Section 12228 : 3.0
Section 15862 : 3.2
Section 15863 : 2.75
Section 18287 : 4.0
